<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendFragment">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="407dp"
        android:layout_height="99dp"
        android:layout_marginTop="4dp"
        android:contentDescription="Nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/v2"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other District's Recommendations"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,RtlCompat" />

    <LinearLayout
        android:id="@+id/locationLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        android:background="@drawable/green_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="37dp"
            android:layout_height="37dp"
            app:srcCompat="@drawable/location"
            android:contentDescription="Location Icon" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Location "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:ignore="HardcodedText,RtlCompat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weatherLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/locationLayout"
        android:background="@drawable/green_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="37dp"
            android:layout_height="37dp"
            app:srcCompat="@drawable/card4"
            android:contentDescription="Weather Icon" />

        <TextView
            android:id="@+id/textViewWeather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Weather Condition: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:ignore="HardcodedText,RtlCompat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/soilLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/weatherLayout"
        android:background="@drawable/green_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="37dp"
            android:layout_height="37dp"
            app:srcCompat="@drawable/soil"
            android:contentDescription="Soil Icon" />

        <TextView
            android:id="@+id/textViewsoil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Soil Condition: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:ignore="HardcodedText,RtlCompat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cropsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/soilLayout"
        android:background="@drawable/green_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="37dp"
            android:layout_height="37dp"
            app:srcCompat="@drawable/crop"
            android:contentDescription="Crops Icon" />

        <TextView
            android:id="@+id/textViewCrops"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Recommended Crops: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:ignore="HardcodedText,RtlCompat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/associationLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/cropsLayout"
        android:background="@drawable/green_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="37dp"
            android:layout_height="37dp"
            app:srcCompat="@drawable/associtation"
            android:contentDescription="Association Icon" />

        <TextView
            android:id="@+id/textViewAssociation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Association"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:ignore="HardcodedText,RtlCompat" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>