<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/feedbackgraound"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity">

    <EditText
        android:id="@+id/messagedata"
        android:layout_width="358dp"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_box"
        android:ems="10"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="234dp"
        android:layout_height="72dp"
        android:layout_alignTop="@+id/messagedata"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="80dp"
        android:text="Submit Feedback"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="369dp"
        android:layout_height="275dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="148dp"
        android:text="Past Feedbacks"
        android:textStyle="italic|bold"
        android:textSize="25dp" />

</RelativeLayout>